export TF_VAR_admin_ssh_key="ssh-rsa AAAAB3NzaC1yc2E..."
export TF_VAR_user_password="your_secure_password"
export TF_VAR_user_name="myuser"
export TF_VAR_ssh_port=2222
export TF_VAR_hcloud_token="token"
